# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1
group=com.devnemo.nemos.night.progression
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Nemo's Night Progression
mod_author=DevNemo
mod_id=nemos_night_progression
mod_id_jar=nemos-night-progression
license=MIT
credits=DevNemo
description=Sleeping now truly skips time. Furnaces smelt, crops grow, and the world progresses as if time had passed normally.
minecraft_version_range=[1.21.5]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.04.19

# Fabric
fabric_version=0.124.2+1.21.5
fabric_loader_version=0.16.14

# Forge
forge_version=55.0.16
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.66-beta
neoforge_loader_version_range=[5,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
